#include "bang.h"
#include "bang_device_functions.h"
#include "cnrt.h"
#include "rotary_embedding_bang.h"
#include "../../../devices/bang/common_bang.h"


const int SRC_MAX_SIZE = 1024 * 16;//至少大于等于128字节
__nram__  char nram_buffer[NRAM_MAX_SIZE];

template <typename T>
__mlu_global__ void rotaryEmbeddingDim_3(T *destination, int const *pos, float theta, int stride_0, int stride_1, int nt, int nh, int dimsize) {//axis=-1

    const int maxNum = SRC_MAX_SIZE/sizeof(T);
    int dh = dimsize / 2;
    T dh_inv = 1.0 / dh;
    int othersize = nt * nh;

    int segsize = sizeof(T);
    int srcStrideL = 2 * sizeof(T);
    int destStrideL = 1 * sizeof(T);
    
    int srcStrideW = 1 * sizeof(T);
    int destStrideW = 2 * sizeof(T);

    int remainT = othersize % taskDim;
    int stepEasy = (othersize - remainT) / taskDim;
    int stepHard = stepEasy + 1;
    int step = (taskId < remainT ? stepHard : stepEasy);
    int indStart = (taskId < remainT ? taskId * stepHard : (taskId - remainT) * stepEasy + remainT * stepHard);

    if(nt < maxNum){
        char *nram_buffer1 = nram_buffer + nt * sizeof(int);
        int *srcP = (int *)nram_buffer;

        __memcpy(srcP, pos, nt * sizeof(int), GDRAM2NRAM);
        
        if(dimsize >= maxNum){
            T *srcK = (T *)nram_buffer1;//[maxNum]
            for(int i = 0; i < maxNum; i++){
                srcK[i] = i;
            }
            int segnum = 2 * maxNum;
            T *src = srcK + maxNum;//[2maxNum]
            T *srcJ = src + 2 * maxNum;//[2maxNum]
            T *srcO = srcJ + maxNum;//[2maxNum]
            T *freq = srcO + maxNum;//[maxNum]
            T *sinF = freq + maxNum;
            T *cosF = sinF + maxNum;
            T *srca = cosF + maxNum;
            T *srcb = srca + maxNum;
            int remain = dimsize % (2 * maxNum);
            int repeat = (dimsize - remain) /  (2 * maxNum);
            for(int i = indStart; i < indStart + step; i++){
                int indd = 0;
                int indi = i;
                indd += (indi % nh) * stride_1;
                indi /= nh;
                indd += (indi % nt) * stride_0;

                T posData = srcP[indi];
                for(int s = 0; s < repeat; s++){
                    __bang_add_scalar(freq, srcK, s * maxNum, maxNum);//freq = s * maxNum + i
                    __bang_mul_scalar(freq, freq, dh_inv, maxNum);//freq = freq / dh
                    __bang_mul_scalar(freq, freq, log(theta), maxNum);//freq = freq * log(theta)
                    __bang_active_exp(freq, freq, maxNum);//freq = exp(freq)
                    __bang_active_recip(freq, freq, maxNum);//freq = 1/freq
                    __bang_mul_scalar(freq, freq, posData, maxNum);

                    __bang_active_sin(sinF, freq, maxNum);
                    __bang_active_cos(cosF, freq, maxNum);

                    __memcpy(src, destination + indd + s * 2 * maxNum, 2 * maxNum * sizeof(T), GDRAM2NRAM);
                    __memcpy(srcb, src + 1, segsize, NRAM2NRAM, destStrideL, srcStrideL, segnum);     
                    __memcpy(srca, src, segsize, NRAM2NRAM, destStrideL, srcStrideL, segnum); 

                    __bang_mul(srcO, srca, cosF, maxNum);// srcO = a * cos
                    __bang_mul(freq, srcb, sinF, maxNum);//freq = b * sin
                    __bang_mul_scalar(freq, freq, -1.0, maxNum);
                    __bang_add(srcO, srcO, freq, maxNum);//srcO = a * cos - b * sin

                    __bang_mul(srcJ, srca, sinF, maxNum);//srcJ = a * sin
                    __bang_mul(freq, srcb, cosF, maxNum);//freq = b * cos
                    __bang_add(srcJ, srcJ, freq, maxNum);

                    __memcpy(src, srcO, segsize, NRAM2NRAM, destStrideW, srcStrideW, segnum);
                    __memcpy(src + 1, srcJ, segsize, NRAM2NRAM, destStrideW, srcStrideW, segnum);
                    __memcpy(destination + indd + s * 2 * maxNum, src, 2 * maxNum * sizeof(T), NRAM2GDRAM);

                    
                }
                if(remain){
                    //int fracRemain = remain / 2;
                    
                    __bang_add_scalar(freq, srcK, repeat * maxNum, maxNum);//freq = s * maxNum + i
                    __bang_mul_scalar(freq, freq, dh_inv, maxNum);//freq = freq / dh
                    __bang_mul_scalar(freq, freq, log(theta), maxNum);//freq = freq * log(theta)
                    __bang_active_exp(freq, freq, maxNum);//freq = exp(freq)
                    __bang_active_recip(freq, freq, maxNum);//freq = 1/freq
                    __bang_mul_scalar(freq, freq, posData, maxNum);

                    __bang_active_sin(sinF, freq, maxNum);
                    __bang_active_cos(cosF, freq, maxNum);

                    __memcpy(src, destination + indd + repeat * 2 * maxNum, remain * sizeof(T), GDRAM2NRAM);
                    __memcpy(srcb, src + 1, segsize, NRAM2NRAM, destStrideL, srcStrideL, remain);     
                    __memcpy(srca, src, segsize, NRAM2NRAM, destStrideL, srcStrideL, remain); 

                    __bang_mul(srcO, srca, cosF, maxNum);// srcO = a * cos
                    __bang_mul(freq, srcb, sinF, maxNum);//freq = b * sin
                    __bang_mul_scalar(freq, freq, -1.0, maxNum);
                    __bang_add(srcO, srcO, freq, maxNum);//srcO = a * cos - b * sin

                    __bang_mul(srcJ, srca, sinF, maxNum);//srcJ = a * sin
                    __bang_mul(freq, srcb, cosF, maxNum);//freq = b * cos
                    __bang_add(srcJ, srcJ, freq, maxNum);

                    __memcpy(src, srcO, segsize, NRAM2NRAM, destStrideW, srcStrideW, remain);
                    __memcpy(src + 1, srcJ, segsize, NRAM2NRAM, destStrideW, srcStrideW, remain);
                    __memcpy(destination + indd, src, remain * sizeof(T), NRAM2GDRAM);

                    
                }
            }
            
        }
        else{
            //__bang_printf("xiao\n");
            T *srcK = (T *)nram_buffer1;//[dh]
            for(int i = 0; i < dh; i++){
                srcK[i] = i;
            }
            int segnum = dimsize;
            T *src = srcK + dh;//[dimsize]
            T *srcJ = src + dimsize;//[dh]
            T *srcO = srcJ + dh;//[dh]
            T *freq = srcO + dh;//[dh]
            T *srca = freq + dh;
            T *srcb = srca + dh;
            T *sinF = srcb + 3 * dh;//由于srcb的memcpy有stride，这里尽量放大srcb的内存>2dh
            T *cosF = sinF + dh;
            
            for(int i = indStart; i < indStart + step; i++){
                int indd = 0;
                int indi = i;
                indd += (indi % nh) * stride_1;
                indi /= nh;
                indd += (indi % nt) * stride_0;

                T posData = srcP[indi];
                
                __bang_mul_scalar(freq, srcK, dh_inv, dh);//freq = srcK / dh
                __bang_mul_scalar(freq, freq, log(theta), dh);//freq = freq * log(theta)
                __bang_active_exp(freq, freq, dh);//freq = exp(freq)
                __bang_active_recip(freq, freq, dh);//freq = 1/freq
                __bang_mul_scalar(freq, freq, posData, dh);

                __bang_active_sin(sinF, freq, dh);
                __bang_active_cos(cosF, freq, dh);
                
                
                
                __memcpy(src, destination + indd, dimsize * sizeof(T), GDRAM2NRAM);
                __memcpy(srca, src, segsize, NRAM2NRAM, destStrideL, srcStrideL, segnum); 
                __memcpy(srcb, src + 1, segsize, NRAM2NRAM, destStrideL, srcStrideL, segnum);     
                
                __bang_mul(srcO, srca, cosF, dh);// srcO = a * cos
                __bang_mul(freq, srcb, sinF, dh);//freq = b * sin
                __bang_mul_scalar(freq, freq, -1.0, dh);
                __bang_add(srcO, srcO, freq, dh);//srcO = a * cos - b * sin
                
                __bang_mul(srcJ, srca, sinF, dh);//srcJ = a * sin
                __bang_mul(freq, srcb, cosF, dh);//freq = b * cos
                __bang_add(srcJ, srcJ, freq, dh);
                
                
                __memcpy(src, srcO, segsize, NRAM2NRAM, destStrideW, srcStrideW, segnum);
                __memcpy(src + 1, srcJ, segsize, NRAM2NRAM, destStrideW, srcStrideW, segnum);
                __memcpy(destination + indd, src, dimsize * sizeof(T), NRAM2GDRAM);
            }
            

        }
    }
    
}
template<typename T>
void rotaryEmbeddingUnionDim_3(cnrtQueue_t queue, void *destination, void const *pos, float theta, int stride_0, int stride_1, int nt, int nh, int dimsize) {
    
    auto y_ = reinterpret_cast<T *>(destination);
    auto x_ = reinterpret_cast<int const *>(pos);
    
    
    cnrtDim3_t k_dim;
    cnrtFunctionType_t k_type;

    k_dim.x = 4;
    k_dim.y = 1;
    k_dim.z = 1;
    k_type = CNRT_FUNC_TYPE_UNION1;

    rotaryEmbeddingDim_3<T><<<k_dim, k_type, queue>>>(y_, x_, theta, stride_0, stride_1, nt, nh, dimsize);
    cnrtQueueSync(queue);
    
}
void rotaryEmbedding_bang_f16(Tensor t, Tensor pos, float theta, void *stream) {
    
    int ndim = t.layout->ndim;
    int y_stride[ndim], shape[ndim];
    for (int i = 0; i < ndim; i++) {
        y_stride[i] = static_cast<int>(t.layout->strides[i]) / t.layout->dt.size;
        shape[i] = static_cast<int>(t.layout->shape[i]);
        
    }    
    auto queue = reinterpret_cast<cnrtQueue_t>(stream);
    int stride_0 = y_stride[0];
    int stride_1 = y_stride[1];
    
    int nt = shape[0];
    int nh = shape[1];
    int dimsize = shape[2];
    
    rotaryEmbeddingUnionDim_3<half>(queue, t.data, pos.data, theta, stride_0, stride_1, nt, nh, dimsize);
    
} 
